# Discraft Language File
# The following file has been commented to improve the readability for users who wish to translate the Game into their
# own language.
#
# WARNING: Please make sure all translations have PROPER GRAMMAR and SPELLING
#

# Key Bindings
key.discraft.category.main=Discraft Controls
key.discraft.category.module=Discraft Controls (Modules)

# Key Bindings (PVP Essentials)
key.discraft.pvp.rearcam=(PVP-E) Quick-switch Rear Cam

# Key Bindings (CustoGUI)
key.discraft.custogui.editgui=(Custo-GUI) Edit GUI
key.discraft.custogui.element.up=(Custo-GUI) Move Element Up
key.discraft.custogui.element.down=(Custo-GUI) Move Element Down
key.discraft.custogui.element.left=(Custo-GUI) Move Element Left
key.discraft.custogui.element.right=(Custo-GUI) Move Element Right
discraft.button.module.customgui.addelement.tip=Add new Element to GUI

# Key Bindings (Visualize)
key.discraft.visualize.tabtoggle=(Vizualise) Toggle Tab

# Key Bindings (Discord)
key.discraft.discord.opengui=(Discord) Open Discord GUI

# Module Hypixel Strings
module.hypixel.inspect=Shift + Right-click to view %s's profile
module.hypixel.profilestats=Showing Hypixel Stats for %s

# In-game Information
discraft.ingame.loading=Loading discord...
discraft.ingame.connecting=CONNECTING

# In-game Tooltip Texts
discraft.ingame.tip.close=Press ESC to return to your Game!
discraft.ingame.tip.open=Press %s to launch the Discord GUI!
discraft.ingame.tip.open2=(Or type %s for more commands!)

# In-game Button Texts
discraft.ingame.button.reload=Reload
discraft.ingame.button.opensettings=Discraft Settings...

# Module Button Texts
discraft.button.module.custogui.addelement=Add Element
discraft.button.module.custogui.adddelement.tip=Add a new element to the in-game gui

# Module Strings
discraft.module.creator=Created by %s
discraft.module.leftclick=(Left-click: %s)
discraft.module.leftclick.tip=Enable/Disable this Module...
discraft.module.rightclick=(Right-click: %s)
discraft.module.rightclick.tip=Configure this Module...

# In-game Button Tooltip Texts
discraft.ingame.button.tooltip.reload=Reload the Discord UI
discraft.ingame.menu.options.tooltip.reload=View/Change Discraft Options

# In-game Screens Texts
discraft.screen.tip=Shift+%s near me to close me!

# In-game Options Menu
discraft.options.title=Discraft Options
discraft.options.reloadconfig=Reload Config File (%s)
discraft.options.enablemod=Enable Discraft: %s
discraft.options.disableplayerlist=Disable Player List: %s

# Discraft Messages
discraft.config.reload=Configuration file reloaded!
discraft.config.enable=Discraft has been %s!
discraft.playerlist.disable=MC Player List has been %s!
discraft.openfirst=Open Discraft first before placing a Screen!
discraft.initialized.modules=Initialized %s Modules!

# Discraft Nametags
discraft.nametag.developer=Discraft Developer

# Yes/No Variables
discraft.yes=Yes
discraft.no=No
discraft.true=True
discraft.false=False
discraft.up=Up
discraft.down=Down
discraft.left=Left
discraft.right=Right
discraft.on=On
discraft.off=Off
discraft.enabled=Enabled
discraft.disabled=Disabled

# Discraft Overlay Messages
discraft.overlay.disabledplayerlist=Player List Disabled!
discraft.overlay.disabledplayerlist.top=(Can bee Re-Enabled in Discraft Options)

# Hypixel API Messages
discraft.hypixel.api.success=Successfully fetched new §aHypixel API§f!
discraft.hypixel.api.fail=§cFailed to fetched new Hypixel API!

# Hypixel API GUI Messages
discraft.hypixel.gui.profile.unknown=Error - Unknown User

# Button Tool Tips
button.tooltip.options=View/Edit game options...
button.tooltip.singleplayer=Select a world...
button.tooltip.multiplayer=Select a server...
button.tooltip.mods=View installed mods (%s)
button.tooltip.quit=Shutdown Minecraft
button.tooltip.language=Change Language...
button.tooltip.officialdiscord=Join our Discord...

# Menu Profile Items
menu.profile.coins=%s Coins
menu.profile.playercount=%s Player(s) Online